mysql.url=jdbc:mysql://localhost:3306/eanvanmain?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
mysql.driverClassName=com.mysql.cj.jdbc.Driver
mysql.username=root
mysql.password=123456
mysql.maxActive=50
mysql.minIdle=5
mysql.init=10
mysql.timeout=600000
mysql.timeBetweenEvictionRunsMillis=600000
mysql.minEvictableIdleTimeMillis=300000

redis.hostName=localhost
redis.port=6379
redis.password=root
redis.timeout=5000

redis.pool.maxActive=200
redis.pool.maxIdle=50
redis.pool.minIdle=20
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=Eanvan@yeah.net
mail.password=OXYZAEYYEXJMMYAH
mail.defaultEncoding=UTF-8


dataSave.path=C:/R_resource/
userData.path=userData/
postData.path=postData/